{
  "name": "@mhkeller/utils",
  "version": "5.2.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mhkeller/utils.git"
  },
  "exports": {
    ".": "./index.js",
    "./db": "./db/index.js",
    "./scrape": "./scrape/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mhkeller/utils/issues"
  },
  "homepage": "https://github.com/mhkeller/utils#readme",
  "dependencies": {
    "@mhkeller/notify": "^1.2.0",
    "@observablehq/plot": "^0.5.2",
    "d3-format": "^3.1.0",
    "dotenv": "^16.0.3",
    "indian-ocean": "^4.0.2",
    "jsdom": "^20.0.0",
    "p-limit": "^4.0.0",
    "pg": "^8.7.3",
    "playwright": "^1.32.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "eslint": "^8.18.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.26.0",
    "prettier": "^2.5.1"
  }
}
